spring.datasource.url = jdbc:postgresql://localhost:5432/test_db
spring.datasource.username = admin_test_db
spring.datasource.password = 12345

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.maximum-pool-size = 12
spring.datasource.hikari.idle-timeout = 300000
spring.datasource.hikari.max-lifetime = 1200000
spring.datasource.hikari.auto-commit = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework = INFO
logging.level.com.zaxxer.hikari.pool.HikariPool = INFO

midd.logging = true
midd.onboot = true
midd.model.filename = dmodel.json
midd.sql_drop_tables = true
midd.sql_show = false